PORT=7000
MONGODB_URI ="mongodb+srv://georgesteve31019:g4yoassTjrhxnMdl@ariprodesigns.zohzg3t.mongodb.net"
# MONGODB_URI ="mongodb://localhost:27017"
BASE_URL=http://192.168.9.112:7000/api/v1
LIVE_URL=https://theassure.co.uk/api/v1
ACCESS_TOKEN_SECRET = sx3GHQRw2yRh5VezZck44kvqzl8zkc3te7G7DZxo7dtJgwjnbc1pmxwurckx3657tq2py5tx8e8npmy8r09g0er6qc23HmbX
ACCESS_TOKEN_EXPIRY=1y
REFRESH_TOKEN_SECRET=pf6zk5cqbc1pyz0luhjmbcuhjml0wjvmyvs5qtf06urmejvmygncl3d5qxas7e5l0w1pf6nln5dnnnzkkvs5qtf06urmegln5dnnpyz0lkkk5cqncl3d5qxas7e5
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhj5yyosd
CLOUDINARY_API_KEY=165417273536245
CLOUDINARY_API_SECRET=bhadtrccRbIK7TG6EjqNyr2Zc6Q

CORS_ORIGIN=https://frontend.theassure.co.uk

TWILIO_ACCOUNT_SID=AC51b721311507524fba313133cff5514f
TWILIO_AUTH_TOKEN=ba834317f0764bdc323166ef52c3caa0 
TWILIO_PHONE_NUMBER=+14054588637

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_SECURE =false
SMTP_USER=api
SMTP_PASS=686371754c0c1de2ad12cdee5a9fa1fe



GOOGLE_API_KEY=AIzaSyDtPUxp_vFvbx9og_F-q0EBkJPAiCAbj8w


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=anyjob-6ae3d
FIREBASE_PRIVATE_KEY_ID=a3e2d885a1670b00059adb21a86234777b884872
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+KdX/9Z3l2oId\nuBULKUovqFBJQuAT8IYUE5FHGuP3CUslY7tmsimBQ+bMOYEs8KTBCBrV9AHZFxiW\n23Dq6kIp3xnT195UJVC9QEQppxDqODLEVQTkfNf3z+SJL5c1xrtgOcTZ7mlaGnnw\ncECDIuZWV/hvMKfitqR5MZy2x0xBMsI3CbPGclgKmxi9LDijRE4HSMHXRUinm/HG\n1qoHwx/dT6UE76bXSPFWgqRuUXhHA6mdKRA7hY+txGQoS7lc7hyrneddFQIf3qKc\nGkqOB4Lvn5BhmD3K0I5mlZB3aYTw79B/D5sG+ALtk9AUuDuEmQeSYXywqI3JqWfZ\nY1ymqG2FAgMBAAECggEABghPuJnzE1qWLBkt2bfKma5uNZTAhQFpT3O7dRT+TFTo\nJFyAkmZueKJNzQa5+VH89/6o00a1VEyuRALcFyetR6TDLfw4GlVAtXA3eVbKa5Oy\n0JWd3R20wDDBIDT5SARw50GN5BfzEZ+rZJw6/634vp51zBkwCjofB5UyUn4KBjtm\n5oxZC8/qMtR6JVHr/G5ugYHvquX23GuCLKzjHYifQL3s7OK0d49QUhy39aWEvUd2\nMU5a5liCVcgKMAPWcSlA7Zjt7ZblXUo6DX9BkHOD/3U9Wfc6WizsdF7zU0zCZU9Z\nciCFmDQn5QKQddRXrVYC+Mpy5q307TTXgXx1C/wQoQKBgQD2Pfw0tqMyj1PMGh4n\neHFinA3d+CiZId+7W59aLSCemgm1T9JQi+Do5REAcHYQEIjxnT5XFZo8q0oOddCu\n7SjPomk7UT43XopevoFQ5o1X0RnPKtgsm8jMJ2DIuz4jLR0wN8TP+kp6OVkcnuaH\nF9Fpd5fvzs//iy4aJpYj9t/3KQKBgQDFsvUqUwvZ6Es+IcDyN3Sa5TQYmBubZ2Xx\nr6wSHGv7XnbcxI1Y+JARIiOvxIo2faCWKnRdM8iEGu+QbSbh7MqVtGHr49dp0vzr\nXV/0pEQObogeKAaVwGuLakECEhuob8COHmo6Ju/E5axrvxwEQbhvF0mmWweE3Zof\ne2UbFF8a/QKBgQC61eFNJd7B+Bo+3PpQPITbq0iiSS6Usi0N/cD1LRR5AqunFL+h\nOeEXFOdHjA0ot0MRAJxSeyOiMN1qB16lu3ChyrtJtKUeYe9fX/DCr4xDO3b3x6xq\nfHFo5d/7robBLfPdqBL/MwvbnTPOEYscqafM/F8eJ6+OV85NLUXyV9krsQKBgAG2\no1lSju+8i6pmMH3o7SHKisEL0HFwW/nUQ/GEPYtYLj+LlI4I2XbMjPKhCXGfdRzY\nEVodcMd0VE80IvoiSz8w6QhaWSuZoIeJr6M3KT/WxWc9gZEasdPrf9S8w3CaR1jz\n+oe2fq1+MBhe96cxyp9r3D+M2mvUX9mWADJT4t8hAoGAVI2E0xG3CGgIwlHjJAne\nc/ITxCZoLEuez4iaPADJmnCc3Ac5sY2lZz3Q9RpmHOZsnUvklWEdPW9et0Gb5vJr\nGJAIkeeZYG2efc6mynY6jmw0w+tZ38PM0E+ETmbwHA+x7YzX3L0y/MWXqKUDKCvp\nFTpE24OGhhQE1R4nfBUl7e0=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-zg0by@anyjob-6ae3d.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116503242416136942380
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zg0by%40anyjob-6ae3d.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

